# COMP313003_202101_Project

./: COMP313003_202101_Project.sln  README.md
COMP313003_202101_Project/: COMP313003_202101_Project.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
COMP313003_202101_Project/Areas/Accounting/Controllers/: BankController.cs  BillController.cs  BillTypeController.cs  CurrencyController.cs  GoodsReceivedNoteController.cs  InvoiceController.cs  InvoiceTypeController.cs  PaymentReceiptController.cs  PaymentReceiveController.cs  PaymentTypeController.cs  PaymentVoucherController.cs
COMP313003_202101_Project/Areas/Accounting/Controllers/Api/: BankController.cs  BillController.cs  BillTypeController.cs  CurrencyController.cs  GoodsReceivedNoteController.cs  InvoiceController.cs  InvoiceTypeController.cs  PaymentReceiveController.cs  PaymentTypeController.cs  PaymentVoucherController.cs
COMP313003_202101_Project/Areas/Accounting/Models/: Bank.cs  Bill.cs  BillType.cs  Currency.cs  GoodsReceivedNote.cs  Invoice.cs  InvoiceType.cs  Payment.cs  PaymentReceipt.cs  PaymentType.cs  PaymentVoucher.cs  Status.cs
COMP313003_202101_Project/Areas/Accounting/Views/: _ViewImports.cshtml
COMP313003_202101_Project/Areas/Accounting/Views/Bank/: Index.cshtml
COMP313003_202101_Project/Areas/Accounting/Views/Bill/: Index.cshtml
COMP313003_202101_Project/Areas/Accounting/Views/BillType/: Index.cshtml
COMP313003_202101_Project/Areas/Accounting/Views/Currency/: Index.cshtml
COMP313003_202101_Project/Areas/Accounting/Views/GoodsReceivedNote/: Index.cshtml
COMP313003_202101_Project/Areas/Accounting/Views/Invoice/: Index.cshtml
COMP313003_202101_Project/Areas/Accounting/Views/InvoiceType/: Index.cshtml
COMP313003_202101_Project/Areas/Accounting/Views/PaymentReceipt/: Index.cshtml
COMP313003_202101_Project/Areas/Accounting/Views/PaymentType/: Index.cshtml
COMP313003_202101_Project/Areas/Accounting/Views/PaymentVoucher/: Index.cshtml
COMP313003_202101_Project/Areas/Identity/: IdentityHostingStartup.cs
COMP313003_202101_Project/Areas/Identity/Controllers/: CustomerController.cs  CustomerTypeController.cs  DashboardController.cs  UserRoleController.cs  VendorController.cs  VendorTypeController.cs
COMP313003_202101_Project/Areas/Identity/Controllers/Api/: CustomerController.cs  CustomerTypeController.cs  RoleController.cs  UserController.cs  VendorController.cs  (+1 more)
COMP313003_202101_Project/Areas/Identity/Models/: Customer.cs  CustomerType.cs  User.cs  UserProfile.cs  Vendor.cs  VendorType.cs
COMP313003_202101_Project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
COMP313003_202101_Project/Areas/Identity/Views/: _ViewImports.cshtml
COMP313003_202101_Project/Areas/Inventory/Controllers/: BranchController.cs  ItemController.cs  ItemTypeController.cs  UnitOfMeasureController.cs  WarehouseController.cs
COMP313003_202101_Project/Areas/Inventory/Models/: Branch.cs  Group.cs  GroupType.cs  Inventory.cs  Item.cs  ItemType.cs  UnitOfMeasure.cs  Warehouse.cs
COMP313003_202101_Project/Areas/Inventory/Views/: _ViewImports.cshtml  _ViewStart.cshtml
COMP313003_202101_Project/Areas/OrderFulfillment/Controllers/: ShipmentController.cs  ShipmentTypeController.cs
COMP313003_202101_Project/Areas/OrderFulfillment/Models/: DeliveryOrder.cs  DeliveryOrderType.cs  Shipment.cs  ShipmentType.cs  Status.cs
COMP313003_202101_Project/Areas/OrderFulfillment/Views/: _ViewImports.cshtml
COMP313003_202101_Project/Areas/Orders/Controllers/: PurchaseOrderController.cs  PurchaseOrderLineController.cs  PurchaseTypeController.cs  SalesOrderController.cs  SalesOrderLineController.cs  SalesTypeController.cs
COMP313003_202101_Project/Areas/Orders/Models/: PurchaseOrder.cs  PurchaseOrderLine.cs  PurchaseType.cs  SalesOrder.cs  SalesOrderLine.cs  SalesType.cs  Status.cs
COMP313003_202101_Project/Areas/Orders/Views/: _ViewImports.cshtml
COMP313003_202101_Project/Controllers/: DashboardController.cs  HomeController.cs  NumberSequenceController.cs
COMP313003_202101_Project/Controllers/Api/: NumberSequenceController.cs
COMP313003_202101_Project/Data/: ApplicationDbContext.cs  DbInitializer.cs
COMP313003_202101_Project/Helpers/: HtmlHelpers.cs
COMP313003_202101_Project/Migrations/: 20210314174703_Migration01.Designer.cs  20210314174703_Migration01.cs  20210315004259_Migration01.Designer.cs  20210315004259_Migration01.cs  20210410234641_AddCustomerId.Designer.cs  20210410234641_AddCustomerId.cs  20210411003105_AddMerchantUserName.Designer.cs  20210411003105_AddMerchantUserName.cs  20210411192408_Migration01.Designer.cs  20210411192408_Migration01.cs  ApplicationDbContextModelSnapshot.cs
COMP313003_202101_Project/Models/: NumberSequence.cs
COMP313003_202101_Project/Pages/: MainMenu.cs
COMP313003_202101_Project/Properties/: launchSettings.json
COMP313003_202101_Project/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  Functional.cs  IFunctional.cs  INumberSequence.cs  IRoles.cs  NumberSequence.cs  Roles.cs  UserAssociateDefaultOptions.cs  UserMerchantDefaultOptions.cs  UserSupplierDefaultOptions.cs
COMP313003_202101_Project/ViewModels/: ErrorViewModel.cs
COMP313003_202101_Project/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
COMP313003_202101_Project/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
COMP313003_202101_Project/ViewModels/SyncfusionViewModels/: CrudViewModel.cs
COMP313003_202101_Project/Views/: _ViewImports.cshtml
COMP313003_202101_Project/Views/Home/: Index.cshtml
COMP313003_202101_Project/Views/Shared/: _Adminlte.cshtml  _AdminlteFooter.cshtml  _AdminlteMainHeader.cshtml  _AdminlteMainSidebar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+81 files in other folders)
